<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.phamm.lichnhacnho.AddCongViecActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="vertical"
        tools:ignore="UselessParent">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="@string/ti_u"
                android:textColor="#282626"
                android:textSize="13sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/selector"
                android:hint="@string/nh_p_ti_u"
                android:textColor="#282626"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="@string/n_i_dung"
                android:textColor="#282626"
                android:textSize="13sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtNoiDung"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/selector"
                android:hint="@string/nh_p_n_i_dung"
                android:textColor="#282626"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#181616">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Ngày Thực Hiện "
                android:textColor="#282626"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/datePick"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/selector"
                android:gravity="center"
                android:text="Chọn Ngày"
                android:textColor="#282626"
                android:textSize="13sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Giờ Thông Báo "
                android:textColor="#282626"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TimePick"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/selector"
                android:gravity="center"
                android:text="Chọn Giờ "
                android:textColor="#282626"
                android:textSize="13sp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Chọn Nhạc "
                android:textColor="#282626"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Mussic"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/selector"
                android:gravity="center"
                android:text="Chọn Nhạc Thông Báo "
                android:textColor="#282626"
                android:textSize="13sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
